REACT_APP_FIREBASE_API_KEY=AIzaSyBBEKrNlVe8bjLwjZvNp3SsgUzzrrvVxe0
REACT_APP_FIREBASE_AUTH_DOMAIN=ecis-fall2025-survey.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecis-fall2025-survey
REACT_APP_FIREBASE_STORAGE_BUCKET=ecis-fall2025-survey.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdefghijk